<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/ivArticle"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toStartOf="@+id/ivArticle"
                app:layout_constraintTop_toBottomOf="@id/ivArticle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:fadingEdgeLength="100dp"
                android:maxLines="5"
                android:requiresFadingEdge="vertical"
                android:text="@string/content"
                android:textColor="@color/text_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ivArticle"
                app:layout_constraintStart_toStartOf="@id/ivArticle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/read_button_background"
                android:padding="8dp"
                android:text="@string/read_more"
                android:textColor="#CF7A39"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvContent"
                app:layout_constraintStart_toStartOf="@id/tvContent"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/bookmark_this"
        android:focusable="true"
        android:src="@drawable/ic_saved"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>

